<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE DE EXEMPLO</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Título</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quis deleniti quisquam vero, laboriosam expedita perspiciatis sed quaerat tenetur recusandae, corporis eligendi numquam totam voluptates! Dolorem voluptas molestias fugiat aliquam?</p>
        <h2>Título</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, ducimus, dolor aut illo facilis quas libero nesciunt illum nihil atque doloribus dolore, qui provident ipsum quibusdam corporis eum vel. Quae!</p>
        <h2>Título </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque labore minus perspiciatis quae ipsa cupiditate, numquam cum explicabo ab est culpa alias animi quidem saepe nisi ullam id consectetur asperiores.</p>





    </main>
</body>

</html>